<!DOCTYPE html>
<html>
 <head>
  <title>
   IT and Tech Club Newsletter
  </title>
 </head>
 <body style="background: snow">
  <div style="text-align:center; width:100%">
   <div style="margin:auto; text-align:left;">
    <br/>
    <table align="center" style="border-collapse: collapse; border: 1px solid lightgray" width="70%">
     <tbody>
      <tr>
       <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #33C974" width="100%">
         <tbody>
          <tr>
           <td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h3 style="color: white">
             Club Newsletter
            </h3>
           </td>
           <td align="center" id="issue-month" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h3 id="issue-month" style="color: white">
             Issue: February, 2019
            </h3>
           </td>
           <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="37%">
            <img height="70px" src="https://bit.ly/2sxLvZ5" width="200px"/>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr id="content-row">
       <td style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555;font-family: Trebuchet MS;font-size: 15px;line-height: 150%;text-align: left;">
        <h3 style="
margin: 0;
padding: 10px;
display: block;
font-family: Trebuchet MS;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Articles
        </h3>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://medium.freecodecamp.org/10-tips-for-success-when-youre-learning-to-code-65ff55a52bed" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          10 tips for success when you’re learning to code
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         10 practical tips on how to be a successful learner of programming languages. Remember, learning is a skill and those who master it move forward
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://medium.freecodecamp.org/" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          freecodecamp
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.nytimes.com/2019/01/29/opinion/artificial-intelligence-surveillance.html?rref=collection%2Ftimestopic%2FArtificial%20Intelligence&amp;action=click&amp;contentCollection=timestopics&amp;region=stream&amp;module=stream_unit&amp;version=latest&amp;contentPlacement=3&amp;pgtype=collection" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Warning! Everything Is Going Deep: 'The Age Of Surveillance Capitalism'
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Deep learning, deep insights, deep artificial minds — the list goes on and on. But with unprecedented promise comes some unprecedented peril.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://www.nytimes.com" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          The New York Times
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.iotforall.com/make-robot-friends-become-superhero/" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          How To Make Friends With Robots And Become A Superhero?
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Most IoT examples show how IoT can create true transformation in a variety of businesses and applications. But these examples here are less abstract—they show how IoT can help regular old employees transform into superheroes for their companies.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://www.iotforall.com/askiot/" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          IoT for all
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.nytimes.com/2019/01/31/opinion/ai-bias-healthcare.html?rref=collection%2Ftimestopic%2FArtificial%20Intelligence&amp;action=click&amp;contentCollection=timestopics&amp;region=stream&amp;module=stream_unit&amp;version=latest&amp;contentPlacement=1&amp;pgtype=collection" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          A.I. Could Worsen Health Disparities
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         In a health system riddled with inequity, we risk making dangerous biases automated and invisible.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://www.nytimes.com" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          The New York Times
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.iotforall.com/how-to-use-iot-tech-get-home-winter-ready/" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          How To Use IoT To Make Your Home Winter-Ready?
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         There are simple ways in which to winterize your home through IoT tech. You can use a smart thermostat to maintain a consistent temperature at the right times of the day. Connected leak detection systems can notify you of burst pipes from afar so you can act—and more.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://www.iotforall.com/askiot/" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          IoT for all
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://realpython.com/python-send-email/" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Sending Emails Through Python
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Are you a person who tends to the send the same email to the same group of people periodically? Or are you just a Python enthusiast interested in exploring practical applications of Python? If yes, this tutorial is for you. Learn how to send emails in Python and automate the boring task of sending them manually.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://realpython.com/" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          Real Python
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="http://realpython.com/python-for-loop/" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Python 'for' Loops (Definite Iteration)
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Loops allow you to repeat a bunch of statements multiple number of times. This tutorial introduces the concept of 'for' loops in Python
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://www.realpython.com/" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          Real Python
         </a>
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 10px;
display: block;
font-family: Trebuchet MS;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Advice
        </h3>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Descriptive Variable Names
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         When writing programs, you may have named variables like 'x', 'a', or 'i'. And why shouldn't you? The compiler doesn't complain and your program works fine with them. But, a principle you should keep in mind is that code read more often than it is written. Now, put yourself in the shoes of someone who has to read your code. What does 'x' mean? Why does 'x' hold this value and not 'y'? It is natural for such questions to arise in the mind of a reader. To eliminate them, make sure that you name variables in such a way that their purpose can be understood from their name. For example, if a variable is supposed to hold the area of a rectangle, a name like 'rect_area' is more appropriate than 'x' or 'y'. The principle can be extended to other things like functions and classes. For a function to calculate the area of a rectangle, the name 'area_of_rect' is more appropriate than 'func'. Don't be lazy and make your variable names descriptive.
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Don't repeat yourself (DRY)
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         When writing code, you may have experienced a situation where you end up writing the same code in multiple places. For example, when you need to calculate the absolute value of a number in C without the use of library functions, you may write a simple ternary operation ( (a &lt; 0)? -a : a; ) wherever the value is required. If you have done something similar, you've violated the principle of DNRY, which says that you should not repeat code and instead, reuse it whenever possible. The problems from not following this principle are obvious. You'll need to make the same change to the code at multiple places if you make a change at one place. To avoid this, pay attention to the code you're writing and refactor the repeated code as a function or some other form of abstraction wherever possible.
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 10px;
display: block;
font-family: Trebuchet MS;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Repositories
        </h3>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/toddmotto/public-apis" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Public APIs
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         APIs are provided by companies so that you can programmatically access their services and extend those services to users through your application. For example, the Google Books API allows you to obtain data of books on Google Play Books and use that data in your application. This repository has a list of all the public APIs out there. Get working!
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/toddmotto" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          toddmotto
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/EbookFoundation/free-programming-books" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Free Programming Books
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Ranging from books on Ada (a very old programming language) to Julia (a very new programming language), find free books on almost every programming language out there!
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/EbookFoundation" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          EbookFoundation
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/jwasham/coding-interview-university" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Coding Interview University
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Curated by a man who spent 8 months, studying 8 - 12 hours a day, trying to secure a job at Google; this is his study list. All you need to know to be an employee at the Big Fours!
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/jwasham" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          Jwasham
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/MalayAgarwal-Lee/Python101" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Python101
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         A repository containing documents on the basics of Python - variables, data structures, loops - all you need to know!
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/MalayAgarwal-Lee" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          MalayAgarwal-Lee
         </a>
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 10px;
display: block;
font-family: Trebuchet MS;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Jobs
        </h3>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://internshala.com/internship/detail/social-media-marketing-part-time-job-internship-at-pune-in-rannniti1549028375" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Online Marketing And Sales
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         Rannniti
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://internshala.com/internship/detail/content-writing-internship-in-noida-at-smilemiddle1547156118" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Content Writing Internship
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         SmileMiddle
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href='https://internshala.com/internship/detail/content-writing-work-from-home-job-internship-at-piyshe1549011963"' style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Content Writing Internship
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         Piyshef
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.interntheory.com/internship/digital-marketing-internship-at-superprocure-baqsa" style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Content Writer/Digital Marketing
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         SuperProcure
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 10px;
display: block;
font-family: Trebuchet MS;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Club News
        </h3>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Finally, an IT Club Newsletter!
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         As quite evident from this email that you have received, the IT and Tech Club Newsletter is finally here and you will be receiving one each month. Every newsletter will contain quite a few curated articles that are guaranteed to not bore you; jobs/internships specifically chosen keeping the first year's in mind; a couple of good coding practices; repositories; club news which is to show that our club isn't as dormant as people believe."
         <br/>
         <br/>
        </span>
        <span style="
color: #FF9364;
font-family: garamond;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Amiphoria 2019
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         With the Amiphoria 2019 rolling in, it's time for us to announce that the IT and Tech Club is going to host four to five events - gaming, coding, etc. There are quite a lot of opportunities available for members. Join the promotion team! Become a volunteer (which will be highly appreciated)! Or participate in the events along with your friends, standing a chance to win cash prizes! Stay tuned for further updates from the club. See you soon in the next month's newsletter!
         <br/>
         <br/>
        </span>
       </td>
      </tr>
      <tr id="club-invitation">
       <td>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #33C974" width="100%">
         <tbody>
          <tr>
           <td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h5 style="color: white">
             Be a part of the club.
             <a href="https://goo.gl/forms/AX3hQZarRcji73oV2" style="color: white;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Join now!
             </a>
            </h5>
           </td>
           <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h5 width="50%">
             <a href="https://aukitclub.github.io/" style="color: white;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              View in browser
             </a>
            </h5>
            <h5 width="50%">
             <a href="https://aukitclub.github.io/archives/archives_homepage.html" style="color: white;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Go to archives
             </a>
            </h5>
           </td>
           <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h5>
             <a href="https://goo.gl/forms/ZLmIGtDyNMCbjZIp2" style="color: white;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Help us curate the newsletter!
             </a>
            </h5>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
 </body>
</html>