<!DOCTYPE html>
<html>
 <head>
  <title>
   IT and Tech Club Newsletter
  </title>
 </head>
 <body style="background: snow">
  <div style="text-align:center; width:100%">
   <div style="margin:auto; text-align:left;">
    <br/>
    <table align="center" style="border-collapse: collapse; border: 1px solid lightgray" width="70%">
     <tbody>
      <tr>
       <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #33C974" width="100%">
         <tbody>
          <tr>
           <td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h3 style="color: white">
             Club Newsletter
            </h3>
           </td>
           <td align="right" id="issue-month" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="50%">
            <h3 id="issue-month" style="color: white">
             Issue: March, 2019
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr id="content-row">
       <td style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555;font-family: Trebuchet MS;font-size: 15px;line-height: 150%;text-align: left;">
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Club News
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Preliminary Rounds
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         If you are interested in participating in any of the following events then be present at the following venue: Lab 416  from 12:00 pm - 12:50 pm(for Counterstrike) and Classroom 515 at 2:40 pm to 4:30 pm (for FIFA). For Bleedcode you will have register online through codechef and you will be able attend the preliminary round from the comforts of your own room. For Counterstrike, you have to be a team of at least 4 or at most 5 members, and for Bleedcode, one team can only have 3 to 4 members. Note: You are free to bring your own emulators. Visit amiphoria.net for registration purposes.
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Amiphoria 2019
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         On the 12th, 13th, and 14th of March, Amity will be celebrating its annual fest - Amiphoria. And IT Club will be hosting quite a few events of its own - FIFA, Counterstrike,Robowars, and Bleedcode. While Robowars does not have a preliminary round, the other three have and you will get the details down below.
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Articles
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.analyticsindiamag.com/jupyter-vs-zeppelin-a-comprehensive-comparison-of-notebooks/" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Jupyter vs. Zeppelin
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         A comprehensive comparison of notebooks
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="www.analyticsindiamag.com" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          Analytics India Mag
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.theopennotebook.com/2018/11/06/how-to-read-a-scientific-paper/" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          How To Read A Scientific Paper
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         These tips and tricks on how to write a scientific paper will work whether you're covering a developmental biology or deep-space exploration.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="www.theopennotebook.com" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          TheOpenNotebook
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://dzone.com/articles/golang-tutorial-learn-golang-by-examples" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Golang Tutorial
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Golang has become one of the most trending languages in the developer community. Go provides the best of both worlds by striking a balance between dynamic and statically compiled languages.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://dzone.com" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          dzone
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://medium.com/mit-technology-review/10-big-global-challenges-technology-could-solve-99699c605f2f" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          10 Big Global Challenges Technology Could Solve
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         What are some of the world's biggest problem that can be solved by technology? Read on to find out.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://medium.com/topic/technology" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          Medium
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://medium.freecodecamp.org/how-to-find-a-software-developer-internship-as-a-student-663836bd7e92" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          How to land a software developer internship as a student?
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         This articles briefly describes the do's and don't's of finding an internship which will higher the chances of you landing a software developer internship.
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://medium.freecodecamp.org" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          FreeCodeCamp
         </a>
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Advice
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Descriptive Variable Names
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         It is easy to write a software that is easy to implement and works satisfactorily. But it is very hard to write reliable, understandable, and maintainable code. One important aspect is using good variable and function names. Variable names must be - understandable, descriptive, and pronounceable. Some universal rules of naming are as follows : -
1. Classes must begin with an uppercase
2. Variables, functions, constructors, etc must begin with a lowercase
If your code has variable names like a, b, c, d, aa, bb, cc, and so on, after a certain amount of lines it gets difficult to track what variable is storing what. But, if your code has variable names like prin_amt, time, roi, and si, then it gets easier for the coder to understand what variable stores the principal amount, the time, the rate of interest, and the simple interest. But often times, it has been seen the more descriptive your variable names get, the tougher it becomes to type. So, to have a neater and cleaner and a easily navigable code, name your variables to-the-point.
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Do not repeat yourself (DNRY)
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         When writing code, you may have experienced a situation where you end up writing the same code in multiple places. For example, when you need to calculate the absolute value of a number in C without the use of library functions, you may write a simple ternary operation ( (a &lt; 0)? -a : a; ) wherever the value is required. If you have done something similar, you've violated the principle of DNRY, which says that you should not repeat code and instead, reuse it whenever possible. The problems from not following this principle are obvious. You'll need to make the same change to the code at multiple places if you make a change at one place. To avoid this, pay attention to the code you're writing and refactor the repeated code as a function or some other form of abstraction wherever possible.
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Repositories
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/EbookFoundation/free-programming-books" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Free Porgamming Books
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Ranging from books on Ada (a very old programming language) to Julia (a very new programming language, books on almost every programming language is here!
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/EbookFoundation" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/jwasham/coding-interview-university" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Coding Interview University
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Curated by a man who spent 8 months, studying 8 - 12 hours a day, trying to secure a job at Google; this is his study list. All you need to know to be an employee at the Big Fours!
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/jwasham" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/MalayAgarwal-Lee/Python101" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Python101
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         A repository containing documents for the basics of Python
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/MalayAgarwal-Lee" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/MalayAgarwal-Lee/Text-Editor" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Text-Editor
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         A text editor written in Python using tkinter for all your editing needs!
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/MalayAgarwal-Lee" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          MalayAgarwal-Lee
         </a>
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Jobs
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://internshala.com/internship/detail/content-writing-internship-in-kolkata-at-study-alpha-academy1551433674" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Content Writing
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         Study Alpha Academy
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://internshala.com/internship/detail/marketing-internship-in-kolkata-at-beat-the-blues-studios1551437814" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Marketing
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         Beat The Blues Studio
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://internshala.com/internship/detail/android-app-development-work-from-home-job-internship-at-nk-learnicare1551496763" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Android App Development
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         NK Learnicare
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://internshala.com/internship/detail/web-development-internship-in-hyderabad-at-therightdoctors1549292078" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Web Development
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         TheRightDoctors
         <br/>
         <br/>
        </span>
       </td>
      </tr>
      <tr id="editor-section">
       <td>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: white" width="100%">
         <tbody>
          <tr>
           <td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="50%">
            <a href="https://aukitclub.github.io/archives/team_section/editors.html" style="margin: 0;
                                                    padding: 10px;
                                                    display: block;
                                                    font-family: Trebuchet MS;
                                                    font-size: 15px;
                                                    font-style: normal;
                                                    font-weight: bold;
                                                    line-height: 125%;
                                                    letter-spacing: -.5px;
                                                    text-align: center;
                                                    color: #707a87 !important;
                                                border-top: 3px solid #e5e8ea;">
             The Editors
            </a>
           </td>
           <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="50%">
            <a href="https://aukitclub.github.io/archives/team_section/it_club_team.html" style="margin: 0;
                                                    padding: 10px;
                                                    display: block;
                                                    font-family: Trebuchet MS;
                                                    font-size: 15px;
                                                    font-style: normal;
                                                    font-weight: bold;
                                                    line-height: 125%;
                                                    letter-spacing: -.5px;
                                                    text-align: center;
                                                    color: #707a87 !important;
                                                border-top: 3px solid #e5e8ea;">
             Meet the IT and Tech Club Team
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr id="club-invitation">
       <td>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #33C974" width="100%">
         <tbody>
          <tr>
           <td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h5 style="color: white">
             Be a part of the club.
             <a href="https://goo.gl/forms/AX3hQZarRcji73oV2" style="color: white;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Join now!
             </a>
            </h5>
           </td>
           <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h5 width="50%">
             <a href="https://aukitclub.github.io/" style="color: white;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              View in browser
             </a>
            </h5>
            <h5 width="50%">
             <a href="https://aukitclub.github.io/archives/archives_homepage.html" style="color: white;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Go to archives
             </a>
            </h5>
           </td>
           <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;padding: 5pt;font-family: Trebuchet MS;" width="33%">
            <h5>
             <a href="https://goo.gl/forms/ZLmIGtDyNMCbjZIp2" style="color: white;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Help us curate the newsletter!
             </a>
            </h5>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
 </body>
</html>