<!DOCTYPE html>
<html>
 <head>
  <title>
   IT and Tech Club Newsletter
  </title>
 </head>
 <body style="background: snow">
  <div style="text-align:center; width:100%">
   <div style="margin:auto; text-align:left;">
    <br/>
    <table align="center" style="border-collapse: collapse; border: 1px solid lightgray" width="70%">
     <tbody>
      <tr>
       <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: deepskyblue" width="100%">
         <tbody>
          <tr>
           <td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: helvetica;" width="33%">
            <h3 style="color: white">
             Club Newsletter
            </h3>
           </td>
           <td align="center" id="issue-month" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: helvetica;" width="33%">
            <h3 id="issue-month" style="color: white">
             Issue: January, 2019
            </h3>
           </td>
           <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: helvetica;" width="37%">
            <img height="70px" src="https://bit.ly/2sxLvZ5" width="200px"/>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr id="content-row">
       <td style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Articles
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://realpython.com/python-send-email/" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Sending Emails With Python
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         A tutorial on sending emails through Python. Automate your emails and save the time spent on sending them manually
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://realpython.com/" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          Real Python
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="http://collider.com/best-horror-movies-on-netflix/#the-invitation" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          The Best Horror Movies on Netflix Right Now
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         A list of the Best Horror Movies on Netflix right now, an evolving list that will provide you with classic horror selections and modern cuts to get your fright fix
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://www.collider.com/" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          Collider
         </a>
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Advice
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Do not repeat yourself (DNRY)
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         When writing code, you may have experienced a situation where you end up writing the same code in multiple places. For example, when you need to calculate the absolute value of a number in C without the use of library functions, you may write a simple ternary operation ( (a &lt; 0)? -a : a; ) wherever the value is required. If you have done something similar, you've violated the principle of DNRY, which says that you should not repeat code and instead, reuse it whenever possible. The problems from not following this principle are obvious. You'll need to make the same change to the code at multiple places if you make a change at one place. To avoid this, pay attention to the code you're writing and refactor the repeated code as a function or some other form of abstraction wherever possible.
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Repositories
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/MalayAgarwal-Lee/Text-Editor" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Text-Editor
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         A text editor written in Python using tkinter for all your editing needs!
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/MalayAgarwal-Lee" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          MalayAgarwal-Lee
         </a>
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://github.com/MalayAgarwal-Lee/Python101" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Python101
         </a>
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         A repository containing documents for the basics of Python
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         <a href="https://github.com/MalayAgarwal-Lee" style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
          MalayAgarwal-Lee
         </a>
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Jobs
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.glassdoor.co.in/Job/kolkata-software-engineer-jobs-SRCH_IL.0,7_IC2901633_KO8,25.htm" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Senior Software Engineer
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         Codeclouds IT Solutions
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         <a href="https://www.linkedin.com/jobs/view/1001502647/" style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
          Python Developer
         </a>
         <br/>
        </span>
        <span style="
color: lightgray;
font-weight: normal;
text-decoration: none;
text-transform: uppercase;
word-wrap: break-word;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size:0.9em;
">
         JPMorgan Chase &amp; Co.
         <br/>
         <br/>
        </span>
        <h3 style="
margin: 0;
padding: 5px;
display: block;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: -.5px;
text-align: left;
color: #707a87 !important;
border-bottom: 3px solid #e5e8ea;
">
         Club News
        </h3>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Ut at ultrices velit
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Aliquam non lacus in diam imperdiet varius. Pellentesque a tempus augue. Suspendisse luctus ex vel elit porttitor eleifend. Nunc dictum nibh sagittis quam consectetur facilisis. Sed dignissim metus tincidunt tincidunt laoreet. Maecenas tempus nunc augue, non bibendum justo tincidunt at. Aliquam egestas tellus pretium tellus condimentum venenatis. Cras ut nulla eu ante consequat dapibus. Aliquam lobortis congue viverra. Maecenas lacinia massa ac lacus rutrum, id lobortis neque lobortis. Aenean quis diam porta, consequat risus eget, finibus diam. Integer ante dolor, porttitor vitae rutrum eu, placerat viverra massa. Pellentesque malesuada viverra lorem.
         <br/>
         <br/>
        </span>
        <span style="
color: #3399CC;
font-family: georgia,serif;
font-size: 20px;
font-weight: normal;
line-height: 1.2;
text-decoration-line: none !important;
text-transform: capitalize;
">
         Lorem Ipsum Doler
         <br/>
        </span>
        <span style="
font-family:georgia,serif;
font-size:16px;
line-height:1.2;
">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ullamcorper efficitur. Nulla facilisi. Nulla et lorem sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vel nunc sit amet ipsum vestibulum laoreet. Vivamus malesuada, ex vitae dictum egestas, arcu dolor aliquet eros, eget ornare neque lacus quis lectus. Praesent suscipit luctus enim. Sed a condimentum eros. Donec suscipit sem est, vel mollis sem suscipit laoreet. Aenean diam arcu, interdum eget molestie eget, dictum vel turpis. Vestibulum vitae arcu non arcu efficitur tempus. Sed ac faucibus nulla. Mauris porttitor massa est, hendrerit sodales tortor dignissim a.
         <br/>
         <br/>
        </span>
       </td>
      </tr>
      <tr id="club-invitation">
       <td>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: deepskyblue" width="100%">
         <tbody>
          <tr>
           <td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5pt;font-family: helvetica;" width="33%">
            <h5 style="color: white">
             Be a part of the club.
             <a href="https://goo.gl/forms/AX3hQZarRcji73oV2" style="color: white;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Join now!
             </a>
            </h5>
           </td>
           <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;padding: 5pt;font-family: helvetica;" width="33%">
            <h5>
             <a href="https://goo.gl/forms/dSJMCEKOXMxY0mei2/" style="color: white;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Help us curate the newsletter!
             </a>
            </h5>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
 </body>
</html>